@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background: crimson;
    font-family: 'Ubuntu', sans-serif;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
}
.navbar .menu li a:hover{
    color: blue;
}
.home {
    display: flex;
    background: url(https://github.com/shivanandgoud/png-images/blob/main/179601492_945213239612753_714280099820989372_n.jpg?raw=true)no-repeat center;
height: 100vh;
color: #7e0707;
min-height: 500px;
min-width: 1300px;
font-family: 'Ubuntu',sans-serif;
margin-left: -30px;

}
.home .max-width{
    margin: auto 300 auto 400px;
    margin-left: 300px;
}
.home .home-content .text-1{
    font-size: 27px;
    margin-left: 300px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: 270px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    margin-left: 300px;
}
.home .home-content .text-3 span{
color: crimson;
font-weight: 500;
margin-left: 00px;
}
.wheather{
    height: 400px;
    background-color: #263859;
}
#search-form{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#temp{
    text-align: center;
}
#temp #temp-unit{
    font-size: 2rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}
#climate{
    font-size: 2.5rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#location{
    font-size: 2rem;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#temp-icon{
    margin: 1rem;
    width: 40%;
    height: auto;
}
main{
    padding: 20px;
    margin-top: 10px;
    background-color: #6b778d;
    border-radius: 20px;
    width: 360px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 20px 10px rgb(112, 102, 102, 0.2);
    
}
#search-button{
    color: #494949;
    text-transform: uppercase;
    text-decoration: none;
    background: white;
    border-radius: 5px;
    margin-left: 5px;
    padding: 11px;
    border: 2px solid #494949;
    display: inline-block;
    transition: all 0.4 ease 0s;
}
#search-button:hover{
    color: #ffffff;
    background: #ff6768;
    border-color: #ff6768;
    transition:all 0.4s ease 0s;
}
#search-input{
    width: 260px;
    overflow: hidden;
    font-size: 20px;
    margin: 8px 0;
    padding: 8px 0;
    border-bottom: 3px solid #ff6768;
    color: white;
    outline: none;
    background: none;
}
input{
    border: none;
}