<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="">MUKUPOGULA<span> SHIVANAND</span></a></div>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Teams</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,my name is </div>
                <div class="text-2">shivanand goud</div>
                <div class="text-3">And i'm a <br> <span>Full Stack Developer</span></div>
            </div>

        </div>
    </section>
    <p></p>
    <div class="wheather">
        <form action="" id="search-form">
            <input type="search" placeholder="Enter city name" id="search-input" required autocomplete="off">
            <br>
            <button id="search-button">Search</button>
        </form>
        <main id="app-container">
            <div id="location">
                <p>--------</p>
            </div>
            <div id="temp">
                <img src="https://github.com/shivanandgoud/png-images/blob/main/download.jpg?raw=true"
                    id="temp-icon" alt="" >
                    <p><span id="temp-value">--------</span> <span id="temp-unit">&#176c</span></p>
            </div>
            <div class="climate" id="climate">
                <p>------</p>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>